<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jwrCommonsJava</groupId>
  <artifactId>jwrCommonsJava</artifactId>
  <version>0.0.15</version>
  <packaging>jar</packaging>
  <name>jwrCommonsJava</name>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>   
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.3.4</version>
  			<extensions>true</extensions>
  			
  			            <configuration>
               <manifestFile>resources/manifest.mf</manifestFile> 
               <instructions> 
                   <Export-Package>jwrCommonsJava.*</Export-Package> 
                   <Import-Package>*;resolution:=optional</Import-Package>
                   <Embed-Dependency></Embed-Dependency> 
               </instructions>  
            </configuration>  
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>
</project>
 
